{"flutter":{"platforms":{"android":{"default":{"projectId":"advanced-todo-7728b","appId":"1:1023086902196:android:ee2456713cdc93228510e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"advanced-todo-7728b","configurations":{"android":"1:1023086902196:android:ee2456713cdc93228510e1","ios":"1:1023086902196:ios:7fb93eb8b11f10228510e1"}}}}}}